---
- name: Update Grafana Repository Key
  command: apt-key adv --keyserver keyserver.ubuntu.com --recv-key 8B48AD6246925553
  when: ansible_distribution == 'Ubuntu'

- name: Update APT Cache
  apt:
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: Install Java
  apt:
    name: openjdk-11-jdk
    state: present
    when: ansible_distribution = 'Ubuntu'

- name: Add Elasticsearch GPG Key
  apt_key:
   url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
  when: ansible_distribution == 'Ubuntu'

- name: Install Elasticsearch
  apt_repository:
   repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
   state: present
   filename: elasticsearch-7.x
  when: ansible_distribution == 'Ubuntu'

- name: Install Elasticsearch
  yum_repository:
     name: elasticsearch-7.x
     description: Elasticsearch repository for 7.x packages
     baseur1: https://artifacts.elastic.co/packages/7.x/yum
     gpgcheck: 1
     when: ansible_distribution == 'CentOS'

- name: Install Elasticsearch
  package:
    name: elasticsearch
    state: present
  vars:
  ansible_python_interpreter: /user/bin/python3

- name: Install Kibana
  apt:
  name: Kibana
  state: present
  when: ansible_distribution == 'Ubuntu'

- name: Install Kibana
  apt:
  name: present
  when: ansible_distribution == 'CentOS'

- name: Install Logstash
  apt:
   name: logstash
   state: present
  when: ansible_distribution == 'Ubuntu'

- name: Install Logstash
  yum:
  name: logstash
  state: present
  when: ansible_distribution == 'CentOS'

- name: Install Nagios (Ubuntu)
  apt:
  name: nagios3
  state: latest
  update_cache: yes
  when: ansible_distribution == 'Ubuntu'
